<!DOCTYPE html>
<html>
<html lang="zh-CN">
<head>
	<title>EnweTu's Blogs</title>

	<style type="text/css">
		.btn{
			display: inline-block;
			padding: 3px 10px;
			font-size: 24px;
			line-height: 20px;
			border: 1px solid rgba(27,31,35,0.2);
			color: #24292e;
			background-color: #eff3f6;
			text-decoration: none;
			margin-top: 50px;
		}
	</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Enwe Tu 的个人网站，基于 Github Pages。">
    <meta name="author" content="Enwe Tu">
    <link rel="icon" href="icon/favicon.ico">
    <title>Personal Website for Enwe Tu</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="cover.css">

</head>
<body>
<h1> Hello World </h1>
<p> I'm hosted with GitHup Pages</p>
<a href="http://106.14.118.32:8000" class="btn">Learning Log</a>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Enwe Tu</h3>
                    <!--<a href="http://enwetu.github.io" class="masthead-brand">-->
                        <!--<img class="masthead-brand" src="logo_icon/icon-enwetu-logo.png" alt="Logo">-->
                    <!--</a>-->
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                <h1 class="cover-heading">Cover your page.</h1>
                <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download,
                    edit the text, and add your own fullscreen background photo to make it your own.</p>
                <p class="lead">
                    <a href="http://106.14.118.32" class="btn btn-lg btn-default">Learning Log</a>
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Personal Website for <a href="https://github.com/EnweTu">EnweTu</a>, by <a
                            href="https://weibo.com/5706211186/profile?topnav=1&wvr=6&is_all=1">@屠伟伟jdjs</a>.</p>
                </div>
            </div>

        </div>

    </div>

</div>
<!--jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery, 所以必须放在前边)-->
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<!--加载 Bootstrap 的所有 JavaScript 插件。也可以根据需要只加载单个插件-->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
